<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.Lab2TabController">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <right>
        <GridPane hgap="5.0" vgap="5.0">
          <children>
            <TextField fx:id="commandField" prefHeight="39.0" prefWidth="387.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <TextField fx:id="loopCounterField" prefHeight="39.0" prefWidth="387.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <GridPane id="GridPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <GridPane id="GridPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="135.0" text="Command:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="135.0" text="Loop Count:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button id="submitButton" fx:id="runButton" defaultButton="true" mnemonicParsing="false" onAction="#handleRunButtonAction" prefHeight="33.0" prefWidth="92.0" text="Run" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <TextArea fx:id="outputField" prefHeight="253.0" prefWidth="380.0" promptText="output" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
              <GridPane.margin>
                <Insets bottom="10.0" right="10.0" top="5.0" />
              </GridPane.margin>
            </TextArea>
            <Button fx:id="executeButton" mnemonicParsing="false" onAction="#handleExecuteButtonAction" prefHeight="33.0" prefWidth="89.0" text="Execute" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="93.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="380.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="117.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </right>
    </BorderPane>
  </children>
</AnchorPane>
